# java

crypto-compare-proxy/: README.md  pom.xml
crypto-compare-proxy/src/main/java/com/cc/proxy/: CryptoCompareProxyApp.java
crypto-compare-proxy/src/main/java/com/cc/proxy/service/: InMemoryCache.java
crypto-compare-proxy/src/main/resources/: application.properties
crypto-compare-proxy/src/test/java/com/cc/proxy/config/: TestRestTemplateConfig.java
crypto-compare-proxy/src/test/java/com/cc/proxy/service/: InMemoryCacheTest.java
